const TelegramApi = require('node-telegram-bot-api');
const TOKEN = '5519177422:AAFlsdaCycUDajP9JDWlFrHbxDf3-cFqwNE';
const MY_ID = 1117285189;
const MOM_ID = 123123;
const bot = new TelegramApi(TOKEN, {polling: true})

const start = () => {
    bot.setMyCommands([
        {command: '/start', description: 'Начальное приветствие'},
        ])

    bot.on('message', async msg => {
        const text = msg.text;
        const chatId = msg.chat.id;
        switch (text) {
            case '/start':
                await bot.sendMessage(chatId, 'Добро пожаловать в новостной канал города Стерлитамак');
                const hours = new Date().getHours();
                const minutes = new Date().getMinutes();
                const time = ((hours + 5) * 60 * 60 * 1000) + (minutes * 60 * 1000)
                const oneDeadline = (11 * 60 * 60 * 1000) + (14 * 60 * 1000)
                const twoDeadline = (13 * 60 * 60 * 1000) + (55 * 60 * 1000)
                const threeDeadline = (16 * 60 * 60 * 1000) + (1 * 60 * 1000)
                const fourDeadline = (16 * 60 * 60 * 1000) + (45 * 60 * 1000)
                const fiveDeadline = (19 * 60 * 60 * 1000) + (20 * 60 * 1000)
                const sixDeadline = (21 * 60 * 60 * 1000) + (32 * 60 * 1000)
                setTimeout(() => {
                    bot.sendMessage(chatId, '32 017 516 рублей — столько потратил Хабиров на недельную поездку 54 чиновников в Ташкент. Причём контракты на их развлечения появляются только сейчас.\n' +
                        '\n' +
                        '22 бюджетных миллиона на перелёт, питание — 6. Остальное пошло на шоу для ташкентцев и башкирской диаспоры (ролики, свет, звук). Роскошный праздник — но в соцсетях слуги народа о нём отчитались сухо.\n' +
                        '\n' +
                        'Было это в конце мая. А договоры Минторг и Минтранс заключают уже летом, задним числом. Госансамбль им. Файзи Гаскарова тоже — они заказчики.\n' + 'итого день без чиновников стоит Башкирии 4,5 ляма\n')
                    bot.sendPhoto(chatId, 'https://api.bashinform.ru/attachments/4432115af17abcfbe9a8cd52b7647f9a895515e4/store/crop/0/0/900/600/1600/0/0/38b8b6b8eec60b565a88022cec4f3e03c32fc3d56ce2a719004288cd9ca2/8190a1043916bebafaca31e02b352e30.jpg\n')
                }, (oneDeadline - time))
                setTimeout(() => {
                    bot.sendMessage(chatId, 'Бирские ДПСники за волосы протащили подростка от его мотоцикла до патрульки — это жёсткое задержание за езду без шлема.\n' +
                        '\n' +
                        '18-летний экстремал катался по городу без защиты. Проигнорировав полицейских с рупором, на перекрёстке Интернациональной и Мира ещё поддал газу. И пожалел об этом уже через пару минут. \n' +
                        '\n' +
                        'Патрульные оказались воспитаны на фильме "Грязный Гарри" и к нарушителям были безжалостны. Мотоцикл бортанули на тротуар, а водителя оттащили за волосы в полицейскую машину.\n')
                }, (twoDeadline - time))
                setTimeout(() => {
                    bot.sendMessage(chatId, 'Стерлитамакскую чиновницу уволили, потому что её мать поскандалила в ковидные времена из-за паспорта. Сейчас — отсудила 100к за этот кадровый ход.\n' +
                        '\n' +
                        'За грехи родительницы Карина Гатауллина расплатилась должностью прошлой осенью. Когда вход в торговые центры был только с набором — "QR-код + паспорт". Дочкино кресло в местной администрации (ведущий специалист отдела строительства) должно было дать иммунитет к формальностям, только так не считал охранник.\n' +
                        '\n' +
                        'Он не пустил на шопинг мать Карины — у женщины не было документа, зато имелись силы ругаться. Слух о перебранке быстро дошёл до коллег, и сотрудницу попросили по собственному. Гатауллина ушла в суд, который восстановил её в должности и накинул сверху от работодателей 100к за вынужденные прогулы.\n')
                }, (threeDeadline - time))
                setTimeout(() => {
                    bot.sendMessage(chatId, 'Подозреваемый в убийстве ветерана Великой Отечественной задержан в башкирской деревне.\n' +
                        '\n' +
                        '63-летний житель Кадырова пришёл к Рафаису Муслухову сегодня утром, чтобы одолжить денег: дедушка получал хорошую пенсию и имел сбережения. \n' +
                        '\n' +
                        'Отказ разозлил мужчину (уже был судим), он накинулся на пенсионера с ножом. Потом обчистил дом — забрал все деньги, которые отыскал.\n')
                }, (fourDeadline - time))
                setTimeout(() => {
                    bot.sendMessage(chatId, 'В стерлитамаке задержали трёх злоумышленников, которые обыскали несколько десятков квартир в райное автовокзала.\n' +
                        'Схема была проста - под видом срочной проверки газа они пытались войти в квартиру, если им кто то отвечал - говорили что ошиблись дверью, если нет - пытались взломать квартиру. \n' +
                        'Всего злоумышлинники вынесли около 700.000рублей не считая электроники, драгоценностей и.т.д. Основные кражи они совершали преимущественно ночью с 1:00 д')
                    bot.sendPhoto(chatId, 'https://api.bashinform.ru/attachments/7946dca83f0e48cc7b71602f690d1e7cb6fdfcf0/store/crop/0/2/571/597/1600/0/0/2c734120478ef725aee7c710af1ff43702b413e4e66d4dc5f61c1f49fca2/WhatsApp+Image+2022-07-13+at+14.11.14+%281%29.jpeg')
                }, (fiveDeadline - time))
                setTimeout(() => {
                    bot.sendMessage(chatId, 'Житель Салавата на глазах у пятилетнего внука зарезал своих сыновей и жену, потому что ему отказались приносить выпивку.\n' +
                        '\n' +
                        'Вчера вечером 61-летний Амир Абуков хотел опохмелиться, но никто не давал: взрослые дети, которые были инвалидами, играли в компьютер. Когда дебош начал нарастать, один из сыновей (38 лет) позвонил в полицию, чтобы пьяного отца забрали, — из-за этого он впал в ярость.\n' +
                        '\n' +
                        'Пенсионер схватился за нож и убил почти всех в квартире, живым остался только маленький мальчик. Через три минуты полиция уже поднялась на этаж (отдел участкового в том же доме), но было поздно. Сыновья погибли на месте, супруга скончалась от ран в больнице. Глава семейства арестован.\n')
                }, (sixDeadline - time))
                break;
            default:
                return bot.sendMessage(chatId, `Данный новостной канал не принимает сообщения`);
        }
    })
}
start()

//case '/me':
//                 await bot.sendMessage(chatId, `Твой ник ${msg.from.first_name}`);
//                 await bot.sendMessage(chatId, 'Проверка на бота...');
//                 setTimeout(() => bot.sendMessage(chatId, !msg.from.is_bot ? 'Пройдена' : 'Не пройдена'), 3000)
//                 break;